{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Dashboard-4747457B-BBE9-4D50-9C5E-B41CC0FB91F8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "johndoe@email.com",
    "UserPassword": "P@ssw0rd"
  }
}
